# Tripay.NET

./: README.md  Tripay.NET.sln
.github/workflows/: publish-to-nuget.yml
src/Tripay.NET/: Tripay.NET.csproj  TripayServiceExtensions.cs
src/Tripay.NET/Configuration/: TripayConfig.cs
src/Tripay.NET/Models/: PaymentChannel.cs  Transaction.cs  TripayResponse.cs
src/Tripay.NET/Services/: TripayClient.cs  TripaySignature.cs
tests/Tripay.NET.Tests/: Tripay.NET.Tests.csproj  TripaySignatureTests.cs
